PgUp18s:PgUpRight Down_7:Enter\q/${5Home!0<1a>?,.
pgup18s:pgupright down_7:enter\q/${home!0<1a>?,.
0 shift
5 p
11 g
12 shift
13 u
15 p
419 1
607 8
1652 s
1909 shift
2405 semicolon
4600 shift
4602 p
4604 g
4610 shift
4610 u
4612 p
5408 shift
5409 r
5415 i
5418 g
5421 h
5422 t
5750 space
6683 shift
6684 d
6686 o
6692 w
6693 n
7040 shift
7226 minus
8247 7
8468 shift
8888 semicolon
10250 shift
10494 e
10496 n
10497 t
10498 e
10498 r
10499 shift
12949 shift
13453 shift
13487 shift
13519 shift
13550 shift
13584 shift
13616 shift
13648 shift
13681 shift
13713 shift
13745 shift
13778 shift
13810 shift
13841 shift
13875 shift
13907 shift
13938 shift
13972 shift
14004 shift
14036 shift
14069 shift
14101 shift
14134 shift
14167 shift
14199 shift
14230 shift
14264 shift
14295 shift
14327 shift
14360 shift
14392 shift
14424 shift
14458 shift
14492 shift
14522 shift
14555 shift
14587 shift
14619 shift
14652 shift
14684 shift
14716 shift
14750 shift
14781 shift
14812 shift
14847 shift
14879 shift
14910 shift
14943 shift
14975 shift
15006 shift
15041 shift
15073 shift
15104 shift
15138 shift
15169 shift
15201 shift
15235 shift
15269 shift
15299 shift
15332 shift
15363 shift
15395 shift
15429 shift
15461 shift
15492 shift
15526 shift
15558 shift
15589 shift
15624 shift
15657 shift
15689 shift
15721 shift
15752 shift
15783 shift
15817 shift
15850 shift
15881 shift
15915 shift
15946 shift
15978 shift
15996 back slash
18576 backspace
18964 back slash
20405 q
20906 slash
22159 shift
22662 shift
22696 shift
22727 shift
22759 shift
22793 shift
22825 shift
22858 shift
22890 shift
22921 shift
22953 shift
22987 shift
23021 shift
23051 shift
23084 shift
23116 shift
23148 shift
23182 shift
23213 shift
23246 shift
23278 shift
23310 shift
23342 shift
23376 shift
23407 shift
23439 shift
23473 shift
23504 shift
23535 shift
23570 shift
23601 shift
23606 4
25482 shift
25984 shift
25986 open bracket
27921 shift
27922 h
27928 o
27929 m
27931 e
28668 shift
29003 1
30483 0
31071 shift
31370 comma
32240 1
32545 a
32732 shift
32995 period
33450 shift
33623 slash
34989 comma
35357 period
36454 backspace
36600 backspace
37278 comma
37378 period
38222 enter
#
PgUp18s:PgUpRight Down_7:Enter\q/${5Home!0<1a>?,.
pgup18s:pgupright down_7:enter\q/${5home!0<1a>?,.
0 shift
1 p
4 g
4 shift
4 u
6 p
541 1
665 8
1206 s
1438 shift
1899 semicolon
2860 shift
2862 p
2867 g
2868 shift
2868 u
2872 p
4411 shift
4413 r
4417 i
4418 g
4420 h
4423 t
4746 space
4979 shift
4980 d
4985 o
4988 w
4989 n
5709 shift
6215 shift
6247 shift
6278 shift
6313 shift
6346 shift
6377 shift
6409 shift
6441 shift
6461 minus
7101 7
7700 shift
7953 semicolon
8698 e
8700 n
8701 t
8702 e
8702 r
8702 shift
9949 shift
10453 shift
12891 back slash
13064 q
14051 slash
14249 shift
14754 shift
14788 shift
14820 shift
14851 shift
14883 shift
14917 shift
14949 shift
14981 shift
15014 shift
15046 shift
15080 shift
15111 shift
15143 shift
15175 shift
15208 shift
15240 shift
15273 shift
15306 shift
15336 shift
15370 shift
15402 shift
15433 shift
15467 shift
15500 shift
15531 shift
15563 shift
15597 shift
15628 shift
15662 shift
15694 shift
15726 shift
15734 4
16731 shift
17234 shift
17252 open bracket
17972 5
19289 shift
19290 h
19294 o
19295 m
19299 e
19840 shift
20341 shift
20375 shift
20407 shift
20439 shift
20473 shift
20505 shift
20536 shift
20569 shift
20601 shift
20633 shift
20666 shift
20698 shift
20717 1
21231 0
21804 shift
22155 comma
23109 1
23360 a
23530 shift
23740 period
24271 shift
24495 slash
25446 comma
26390 period
27219 enter
#
PgUp18s:PgUpRight Down_7:Enter\q/${5Home!0<1a>?,.
pgup18s:pgupright down_7:enter\q/${5home!0<1a>/,.
0 shift
2 p
6 g
7 shift
8 u
10 p
567 1
719 8
1791 s
2334 shift
2684 semicolon
3817 shift
3819 p
3822 g
3824 shift
3824 u
3827 p
4546 shift
4549 r
4554 i
4555 g
4557 h
4558 t
4909 space
5189 shift
5190 d
5193 o
5195 w
5198 n
6096 shift
6279 minus
7356 7
7978 shift
8485 shift
8517 shift
8548 shift
8582 shift
8604 semicolon
9301 shift
9639 e
9641 n
9641 t
9642 e
9642 r
9642 shift
11401 back slash
12416 1
12882 slash
14182 backspace
14313 backspace
14444 q
14604 slash
15772 shift
16279 shift
16311 shift
16344 shift
16376 shift
16408 shift
16442 shift
16473 shift
16505 shift
16539 shift
16570 shift
16602 shift
16639 shift
16667 shift
16701 shift
16733 shift
16765 shift
16796 shift
16830 shift
16864 shift
16893 shift
16927 shift
16959 shift
16964 4
18713 shift
19111 open bracket
20077 5
20683 shift
20683 h
20685 o
20687 m
20687 e
21471 shift
21718 1
22899 0
23951 shift
24387 comma
25219 1
25503 a
25657 shift
25856 period
26314 slash
26781 comma
26901 period
27812 backspace
27949 backspace
28061 backspace
28658 slash
28841 comma
28944 period
29547 enter
#
PgUp18s:PgUpRight Down_7:Enter\q/${5Home!0<1a>?,.
pgup18s:pgupright down_7:enter\q/${5home!0<1a>?,.
0 shift
2 p
5 g
6 shift
7 u
10 p
638 1
743 8
1872 s
2146 shift
2649 semicolon
4218 shift
4220 p
4225 g
4226 shift
4229 u
4230 p
4882 shift
4885 r
4888 i
4890 g
4892 h
4893 t
5148 space
5339 shift
5341 d
5344 o
5346 w
5348 n
6645 shift
7084 minus
7759 7
8172 shift
8527 semicolon
8764 e
8766 n
8767 t
8767 e
8768 r
8768 shift
10666 back slash
11214 q
12301 shift
12725 slash
14179 backspace
14916 slash
15915 shift
16421 shift
16452 shift
16484 shift
16517 shift
16549 shift
16581 shift
16615 shift
16647 shift
16677 shift
16712 shift
16743 shift
16775 shift
16809 shift
16841 shift
16873 shift
16907 shift
16915 4
18070 shift
18385 open bracket
19045 5
20079 shift
20080 h
20085 o
20086 m
20089 e
20874 shift
21378 shift
21412 shift
21443 shift
21462 1
22069 0
22613 shift
22931 comma
23878 1
24143 a
24332 shift
24500 period
25710 slash
26627 backspace
26757 shift
26957 slash
27663 comma
27745 period
28710 enter
#
PgUp18s:PgUpRight Down_7:Enter\q/${5Home!0<1a>?,.
pgup18s:pgupright down_7:enter\q/${5home!0<1a>?,.
0 shift
3 p
7 g
10 shift
10 u
11 p
537 1
650 8
1472 s
2028 shift
2399 semicolon
4039 shift
4041 p
4044 g
4045 shift
4046 u
4049 p
4567 shift
4568 r
4572 i
4575 g
4576 h
4577 t
4843 space
5099 shift
5099 d
5101 o
5102 w
5103 n
6538 shift
7045 shift
7072 minus
7652 7
7982 shift
8487 shift
8496 semicolon
8720 e
8722 n
8723 t
8723 e
8723 r
8724 shift
11487 back slash
12427 q
13536 slash
14639 shift
15012 4
16580 shift
16962 open bracket
18787 5
19865 shift
19866 h
19871 o
19873 m
19875 e
20669 shift
21172 shift
21204 shift
21236 shift
21270 shift
21300 shift
21333 shift
21367 shift
21390 1
22131 0
23365 shift
23869 shift
23902 shift
23932 shift
23965 shift
23999 shift
24030 shift
24062 shift
24096 shift
24127 shift
24159 shift
24193 shift
24227 shift
24256 shift
24292 shift
24311 comma
24829 1
25224 a
25582 shift
25935 period
26749 shift
26969 slash
27426 comma
27560 period
28201 enter
#
PgUp18s:PgUpRight Down_7:Enter\q/${5Home!0<1a>?,.
pgup18s:pgupright down_7:enter\q/${5home!0<1a>?,.
0 shift
2 p
5 g
9 shift
9 u
11 p
456 1
606 8
916 s
1352 shift
1696 semicolon
2867 shift
2869 p
2872 g
2876 shift
2876 u
2877 p
3424 shift
3426 r
3429 i
3432 g
3432 h
3433 t
4103 space
4290 shift
4292 d
4295 o
4297 w
4298 n
4986 shift
5199 minus
6309 7
6877 shift
7381 shift
7411 shift
7445 shift
7476 shift
7508 shift
7542 shift
7574 shift
7581 semicolon
7966 e
7968 n
7969 t
7969 e
7970 r
7971 shift
9983 back slash
10151 q
10740 slash
11743 shift
12248 shift
12279 shift
12313 shift
12344 shift
12377 shift
12410 shift
12442 shift
12474 shift
12510 shift
12540 shift
12573 shift
12604 shift
12636 shift
12669 shift
12702 shift
12734 shift
12766 shift
12799 shift
12831 shift
12863 shift
12897 shift
12928 shift
12962 shift
12994 shift
13025 shift
13057 shift
13091 shift
13123 shift
13154 shift
13188 shift
13219 shift
13252 shift
13286 shift
13317 shift
13351 shift
13382 shift
13414 shift
13446 shift
13480 shift
13511 shift
13543 shift
13577 shift
13608 shift
13632 4
14643 shift
14885 open bracket
15726 5
16581 shift
16582 h
16586 o
16589 m
16590 e
17365 shift
17684 1
19193 0
19814 shift
20308 comma
21269 1
21551 a
21740 shift
22244 shift
22276 shift
22309 shift
22341 shift
22373 shift
22407 shift
22423 period
23198 slash
23586 comma
23712 period
24296 enter
#
