PgUp18s:PgUpRight Down_7:Enter\q/${5Home!0<1a>?,.
pgup18s:pgupright down_7:enter\q/${5home!0<1a>?,.
0 shift
5 p
10 g
12 shift
13 u
15 p
281 1
1551 8
2482 s
2847 shift
3351 shift
3384 shift
3416 shift
3448 shift
3472 semicolon
5144 shift
5147 p
5151 g
5153 shift
5153 u
5158 p
6172 shift
6174 r
6176 i
6182 g
6183 h
6185 t
6851 space
7584 shift
7585 d
7588 o
7592 w
7594 n
7800 shift
8294 minus
8966 7
9879 shift
10384 shift
10415 shift
10448 shift
10480 shift
10513 shift
10545 shift
10578 shift
10609 shift
10643 shift
10677 shift
10706 shift
10740 shift
10771 shift
10803 shift
10837 shift
10869 shift
10900 shift
10934 shift
10966 shift
10997 shift
11032 shift
11063 shift
11094 shift
11128 shift
11160 shift
11191 shift
11226 shift
11257 shift
11288 shift
11322 shift
11354 shift
11386 shift
11421 shift
11452 shift
11483 shift
11517 shift
11549 shift
11579 shift
11614 shift
11645 shift
11677 shift
11711 shift
11743 shift
11773 shift
11808 shift
11840 shift
11874 shift
11905 shift
11937 shift
11968 shift
12002 shift
12031 semicolon
12986 e
12988 n
12989 t
12990 e
12992 r
12992 shift
14062 shift
14566 shift
14598 shift
14632 shift
14663 shift
14696 shift
14729 shift
14760 shift
14792 shift
14826 shift
14857 shift
14889 shift
14923 shift
14954 shift
14986 shift
15022 shift
15052 shift
15085 shift
15117 shift
15149 shift
15180 shift
15214 shift
15246 shift
15278 shift
15311 shift
15343 shift
15375 shift
15409 shift
15441 shift
15472 shift
15505 shift
15515 back slash
17818 backspace
18938 back slash
20890 q
21898 shift
22401 shift
22436 shift
22467 shift
23021 slash
23283 shift
23787 shift
23819 shift
23850 shift
23884 shift
23915 shift
23947 shift
23981 shift
24013 shift
24045 shift
24079 shift
24111 shift
24143 shift
24176 shift
24207 shift
24234 4
25815 open bracket
27151 5
28672 shift
28674 h
28680 o
28682 m
28685 e
30149 shift
30594 1
31964 0
32545 shift
32898 comma
34154 1
34728 a
35143 shift
35644 shift
35678 shift
35710 shift
35743 shift
35775 shift
35807 shift
35816 period
36628 shift
37134 shift
37166 shift
37197 shift
37230 shift
37264 shift
37295 shift
37328 shift
37360 shift
37392 shift
37427 shift
37458 shift
37489 shift
37523 shift
37554 shift
37586 shift
37620 shift
37652 shift
37683 shift
37717 shift
37749 shift
37780 shift
37814 shift
37846 shift
37877 shift
37911 shift
37944 shift
37974 shift
38010 shift
38040 shift
38074 shift
38105 shift
38137 shift
38168 shift
38202 shift
38235 shift
38266 shift
38300 shift
38331 shift
38363 shift
38397 shift
38429 shift
38460 shift
38495 shift
38526 slash
41318 comma
41769 period
42399 enter
#
PgUp18s:PgUpRight Down_7:Enter\q/${5Home!0<1a>?,.
pgup18s:pgupright down_7:enter|q?${5home!0<1a>?,.
0 shift
3 p
6 g
8 shift
9 u
13 p
382 1
742 8
932 s
1466 shift
1972 shift
2003 shift
2035 shift
2069 shift
2085 semicolon
3297 shift
3298 p
3304 g
3306 shift
3306 u
3310 p
4249 shift
4251 r
4255 i
4256 g
4259 h
4260 t
5032 space
5286 shift
5288 d
5292 o
5293 w
5296 n
5891 shift
6396 shift
6427 shift
6461 shift
6492 shift
6524 shift
6559 shift
6590 shift
6622 shift
6656 shift
6688 shift
6721 shift
6753 shift
6784 shift
6816 shift
6850 shift
6882 shift
6913 shift
6947 shift
6979 shift
7010 shift
7043 shift
7075 shift
7105 minus
8212 7
8550 shift
9053 shift
9060 semicolon
9530 e
9532 n
9533 t
9534 e
9534 r
9535 shift
10607 back slash
12563 q
13050 shift
13552 shift
13585 shift
13617 shift
13649 shift
13683 shift
13716 shift
13745 shift
13780 shift
13801 slash
15404 shift
15911 shift
15945 shift
15977 shift
16008 shift
16041 shift
16068 4
17126 open bracket
17863 5
19885 shift
19886 h
19890 o
19892 m
19895 e
20065 shift
20435 1
21705 0
21983 shift
22377 comma
22983 1
23545 a
24091 shift
24513 period
25358 shift
25859 shift
25894 shift
25925 shift
25937 slash
27130 comma
27332 period
28175 enter
#
PgUp18s:PgUpRight Down_7:Enter\q/${5Home!0<1a>?,.
pgup18s:pgupright down_7:enter\q/${5home!<1a>?,.
0 shift
1 p
4 g
6 shift
6 u
9 p
443 1
598 8
2151 s
2359 shift
2790 semicolon
3946 shift
3948 p
3952 g
3954 shift
3954 u
3958 p
4732 shift
4734 r
4737 i
4739 g
4742 h
4743 t
5222 space
5503 shift
5504 d
5510 o
5511 w
5514 n
6425 shift
6689 minus
7826 7
8114 shift
8618 shift
8650 shift
8683 shift
8695 semicolon
9385 e
9387 n
9388 t
9388 e
9389 r
9389 shift
10314 back slash
13763 q
14693 slash
15163 shift
15669 shift
15701 shift
15733 shift
15766 shift
15798 shift
15830 shift
15864 shift
15895 shift
15927 shift
15961 shift
15992 shift
16024 shift
16058 shift
16089 shift
16121 shift
16155 shift
16187 shift
16219 shift
16251 shift
16284 shift
16315 shift
16349 shift
16381 shift
16412 shift
16447 shift
16478 shift
16511 shift
16544 shift
16576 shift
16609 shift
16640 shift
16673 shift
16704 shift
16738 shift
16769 shift
16801 shift
16835 shift
16866 shift
16898 shift
16932 shift
16964 shift
16996 shift
17029 shift
17060 shift
17092 shift
17126 shift
17158 shift
17190 shift
17224 shift
17255 shift
17287 shift
17320 shift
17354 shift
17384 shift
17417 shift
17449 shift
17476 4
18594 shift
18873 open bracket
20516 5
21426 shift
21427 h
21431 o
21432 m
21434 e
22228 shift
22732 shift
22764 shift
22797 shift
22829 shift
22860 shift
22894 shift
22926 shift
22958 shift
22992 shift
23024 shift
23056 shift
23089 shift
23121 shift
23152 shift
23161 1
24462 shift
25132 shift
25510 comma
27720 1
28146 a
28713 shift
29217 shift
29248 shift
29280 shift
29314 shift
29346 shift
29378 shift
29411 shift
29443 shift
29474 shift
29507 shift
29540 shift
29571 shift
29579 period
30148 slash
31048 comma
31195 period
31867 enter
#
PgUp18s:PgUpRight Down_7:Enter\q/${5Home!0<1a>?,.
pgup18s:pgupright down_7:enter\q/${5home!0<1a>?,.
0 shift
3 p
7 g
8 shift
11 u
12 p
426 1
627 8
1098 s
1913 shift
2419 shift
2448 semicolon
4250 shift
4251 p
4254 g
4256 shift
4259 u
4261 p
4993 shift
4995 r
4999 i
5000 g
5002 h
5003 t
5714 space
6129 shift
6131 d
6134 o
6135 w
6138 n
6800 shift
7185 minus
8112 7
8525 shift
9029 shift
9066 shift
9095 shift
9128 shift
9160 shift
9192 shift
9223 shift
9257 shift
9289 shift
9321 shift
9355 shift
9381 semicolon
10043 shift
10243 e
10245 n
10247 t
10247 e
10247 r
10248 shift
11653 back slash
12462 q
13015 slash
14113 shift
14454 shift
14956 shift
14990 shift
15022 shift
15053 shift
15087 shift
15119 shift
15151 shift
15185 shift
15216 shift
15248 shift
15282 shift
15314 shift
15345 shift
15378 shift
15410 shift
15442 shift
15476 shift
15507 shift
15539 shift
15573 shift
15604 shift
15636 shift
15671 shift
15674 4
16863 shift
17366 shift
17398 shift
17427 open bracket
18776 5
21610 shift
21611 h
21615 o
21618 m
21619 e
21817 shift
22207 1
23212 0
23791 shift
24048 comma
24791 1
25222 a
25586 shift
26089 shift
26120 shift
26153 shift
26185 shift
26217 shift
26251 shift
26282 shift
26314 shift
26348 shift
26379 shift
26411 shift
26445 shift
26478 shift
26511 shift
26513 period
26878 shift
27380 shift
27412 shift
27445 shift
27477 shift
27508 shift
27542 shift
27574 shift
27605 shift
27640 shift
27672 shift
27703 shift
27737 shift
27771 shift
27800 shift
27834 shift
27865 shift
27896 shift
27931 shift
27962 shift
27994 shift
28028 shift
28061 shift
28091 shift
28126 shift
28159 shift
28188 shift
28222 shift
28254 shift
28285 shift
28319 shift
28351 shift
28383 shift
28417 shift
28448 shift
28480 shift
28514 shift
28546 shift
28579 shift
28611 shift
28642 shift
28674 shift
28708 shift
28739 shift
28771 shift
28806 shift
28837 shift
28868 shift
28903 shift
28934 shift
28966 shift
29000 shift
29031 shift
29063 shift
29097 shift
29128 shift
29160 shift
29193 shift
29225 shift
29257 shift
29292 shift
29323 shift
29356 shift
29389 shift
29420 shift
29451 shift
29485 shift
29517 shift
29549 shift
29582 shift
29614 shift
29645 shift
29679 shift
29711 shift
29743 shift
29776 shift
29808 shift
29839 shift
29873 shift
29906 shift
29937 shift
29972 shift
30003 shift
30035 shift
30069 shift
30100 shift
30131 shift
30165 shift
30196 shift
30229 shift
30263 shift
30294 shift
30326 shift
30360 shift
30391 shift
30423 shift
30457 shift
30491 shift
30520 shift
30554 shift
30585 shift
30617 shift
30651 shift
30683 shift
30714 shift
30748 shift
30780 shift
30812 shift
30846 shift
30877 shift
30909 shift
30942 shift
30974 shift
31006 shift
31040 shift
31072 shift
31103 shift
31136 shift
31168 shift
31200 shift
31235 shift
31266 shift
31298 shift
31331 shift
31363 shift
31395 shift
31429 shift
31460 shift
31492 shift
31525 shift
31557 shift
31588 shift
31623 shift
31655 shift
31689 shift
31720 shift
31752 shift
31783 shift
31817 shift
31849 shift
31880 shift
31915 shift
31946 shift
31977 shift
32012 shift
32044 shift
32075 shift
32108 shift
32141 shift
32172 shift
32205 shift
32238 shift
32269 shift
32303 shift
32306 slash
34394 comma
34499 period
35122 enter
#
PgUp18s:PgUpRight Down_7:Enter\q/${5Home!0<1a>?,.
pgup18s:pgupright down_7:enter\q/${5home!0,1a.,.
0 shift
2 p
5 g
7 shift
9 u
10 p
483 1
944 8
1235 s
1653 shift
2159 shift
2191 semicolon
3067 shift
3069 p
3072 g
3074 shift
3074 u
3077 p
3978 shift
3980 r
3984 i
3985 g
3988 h
3989 t
4767 space
5062 shift
5064 d
5067 o
5069 w
5071 n
5613 shift
5909 minus
6795 7
7282 shift
7653 semicolon
8304 e
8306 n
8307 t
8307 e
8308 r
8308 shift
10790 back slash
11184 q
11629 slash
13447 shift
13950 shift
13985 shift
14017 shift
14048 shift
14082 shift
14114 shift
14146 shift
14179 shift
14213 shift
14243 shift
14276 shift
14308 shift
14340 shift
14373 shift
14405 shift
14437 shift
14469 shift
14503 shift
14534 shift
14568 shift
14600 shift
14632 shift
14665 shift
14697 shift
14728 shift
14763 shift
14795 shift
14826 shift
14843 4
16024 shift
16529 shift
16564 shift
16595 shift
16629 shift
16661 shift
16692 shift
16716 open bracket
17564 5
19073 shift
19074 h
19078 o
19082 m
19083 e
21272 shift
21775 shift
21806 shift
21838 shift
21871 shift
21902 shift
21935 shift
21969 shift
22000 shift
22032 shift
22066 shift
22097 shift
22131 shift
22163 shift
22195 shift
22228 shift
22259 shift
22291 shift
22305 1
24030 0
25865 comma
26292 1
26655 a
26865 period
27534 comma
27642 period
28352 enter
#
PgUp18s:PgUpRight Down_7:Enter\q/${5Home!0<1a>?,.
pgup18s:pgupright down_7:enter\q/${5home!0<1a>?,.
0 shift
2 p
6 g
7 shift
10 u
11 p
264 1
565 8
957 s
2181 shift
2685 shift
2717 shift
2751 shift
2782 shift
2814 semicolon
4201 shift
4202 p
4207 g
4207 shift
4210 u
4211 p
4800 shift
4802 r
4806 i
4809 g
4810 h
4811 t
5042 space
5241 shift
5242 d
5246 o
5247 w
5249 n
6130 shift
6435 minus
7202 7
7600 shift
8107 shift
8139 shift
8170 shift
8204 shift
8236 shift
8268 shift
8297 semicolon
9392 shift
9812 e
9815 n
9815 t
9816 e
9816 r
9816 shift
10394 shift
14058 back slash
14624 q
15192 slash
15900 shift
16405 shift
16436 shift
16470 shift
16501 shift
16533 shift
16569 shift
16599 shift
16633 shift
16664 shift
16695 shift
16727 shift
16761 shift
16793 shift
16825 shift
16858 shift
16890 shift
16922 shift
16956 shift
16989 shift
16992 4
18250 open bracket
18872 5
21318 shift
21320 h
21323 o
21326 m
21327 e
23280 shift
23785 shift
23817 shift
23849 shift
23883 shift
23914 shift
23946 shift
23980 shift
24011 shift
24042 shift
24052 1
26772 0
27325 shift
27829 shift
27860 comma
28420 1
28714 a
28917 shift
29150 period
30040 shift
30408 slash
30959 comma
31064 period
31866 enter
#
