PgUp18s:PgUpRight Down_7:Enter\q/${5Home!0<1a>?,.
pgup18s:pgupright down_7:enter\q/%{6home!0<1a>?,.
0 shift
0 p
0 g
0 shift
0 u
0 p
711 1
1151 9
1671 backspace
1961 8
2151 s
2731 shift
2861 semicolon
4001 shift
4001 p
4001 g
4001 shift
4001 u
4001 p
5081 shift
5081 r
5091 i
5091 g
5091 h
5091 t
5261 space
5481 shift
5481 d
5481 o
5481 w
5481 n
6031 shift
6321 minus
7352 7
8681 shift
9182 shift
9222 shift
9232 semicolon
9542 shift
9942 e
9942 n
9942 t
9942 e
9942 r
9942 shift
11852 back slash
12432 q
13247 slash
13977 shift
14467 5
15887 shift
16387 shift
16417 open bracket
17697 6
18967 shift
20377 shift
20377 h
20377 o
20377 m
20377 e
21527 shift
21997 1
22779 0
23359 shift
23860 shift
23899 shift
23899 comma
24549 1
24869 a
25159 shift
25480 period
25751 shift
26080 slash
26691 comma
27000 period
28027 enter
#
PgUp18s:PgUpRight Down_7:Enter\q/${5Home!0<1a>?,.
pgup18s:pgupright down_7:enter\q/${5home!0<1a>?,.
0 shift
0 p
0 g
0 shift
0 u
0 p
1150 1
1410 8
1750 s
2300 shift
2810 shift
2840 shift
2870 shift
2900 shift
2940 shift
2970 shift
3000 shift
3040 shift
3070 shift
3070 semicolon
5026 shift
5026 p
5026 g
5026 shift
5026 u
5026 p
5656 shift
5656 r
5666 i
5666 g
5666 h
5666 t
5896 space
6176 shift
6176 d
6176 o
6176 w
6176 n
6767 shift
7277 shift
7307 shift
7337 shift
7367 shift
7407 shift
7437 shift
7467 shift
7487 minus
9157 7
9967 shift
10477 shift
10507 shift
10537 shift
10567 shift
10607 shift
10637 shift
10667 shift
10707 shift
10737 shift
10767 shift
10767 semicolon
11297 shift
11797 shift
11837 shift
11867 shift
11897 shift
11937 shift
11967 shift
11967 e
11977 n
11977 t
11977 e
11977 r
11977 shift
13277 back slash
13897 q
15257 slash
16017 shift
16527 shift
16557 shift
16587 shift
16617 shift
16657 shift
16687 shift
16717 shift
16757 shift
16787 shift
16817 shift
16847 shift
16887 shift
16917 shift
16947 shift
16987 shift
17017 shift
17047 shift
17087 shift
17117 shift
17147 shift
17177 shift
17217 shift
17247 shift
17277 shift
17317 shift
17347 shift
17377 shift
17417 shift
17447 shift
17477 shift
17507 shift
17547 shift
17577 shift
17607 shift
17647 shift
17677 shift
17707 shift
17747 shift
17777 shift
17807 shift
17837 shift
17877 shift
17907 shift
17937 shift
17977 shift
18007 shift
18037 shift
18077 shift
18107 shift
18137 shift
18167 shift
18207 shift
18237 shift
18267 shift
18307 shift
18337 shift
18367 shift
18407 shift
18437 shift
18467 shift
18497 shift
18537 shift
18567 shift
18597 shift
18637 shift
18667 shift
18697 shift
18738 shift
18768 shift
18798 shift
18828 shift
18868 shift
18898 shift
18928 shift
18968 4
20118 shift
20628 shift
20658 shift
20688 shift
20688 open bracket
25388 5
26698 shift
26698 h
26698 o
26698 m
26698 e
27368 shift
27828 1
28779 0
29479 shift
29949 comma
30459 1
30819 a
31089 shift
31359 period
32399 slash
33389 comma
33609 period
35239 enter
#
PgUp18s:PgUpRight Down_7:Enter\q/${5Home!0<1a>?,.
pgup198:pgupright down_7:enter\q/%{5home!9<1a>?,.
0 shift
0 p
0 g
0 shift
0 u
0 p
870 1
1140 9
1170 8
2470 shift
2820 semicolon
5520 shift
5520 p
5520 g
5520 shift
5520 u
5520 p
6340 shift
6340 r
6350 i
6350 g
6350 h
6350 t
6800 space
7380 shift
7380 d
7390 o
7390 w
7390 n
7940 shift
8290 minus
9390 7
10041 shift
10451 semicolon
11071 e
11071 n
11081 t
11081 e
11081 r
11081 shift
12091 back slash
12391 q
12811 slash
13491 shift
13991 shift
14031 shift
14061 shift
14081 5
15411 shift
15811 open bracket
17371 5
19071 shift
19071 h
19071 o
19071 m
19081 e
19771 shift
20121 1
21341 9
22712 shift
23211 comma
23612 1
23952 a
24212 shift
24392 period
24672 shift
24811 slash
25172 comma
25652 period
26992 enter
#
PgUp18s:PgUpRight Down_7:Enter\q/${5Home!0<1a>?,.
pgup18s:pgupright down_7:enter\q/%{5home!0<1s>?,.
0 shift
0 p
0 g
0 shift
0 u
0 p
450 1
720 8
850 s
1640 shift
2140 shift
2140 semicolon
5200 shift
5200 p
5200 g
5200 shift
5200 u
5200 p
7191 shift
7191 r
7191 i
7191 g
7191 h
7191 t
7571 space
7991 shift
7991 d
7991 o
7991 w
7991 n
8471 shift
8801 minus
9871 7
10641 shift
10971 semicolon
11401 shift
11911 shift
11941 shift
11971 shift
12001 shift
12021 e
12021 n
12021 t
12021 e
12021 r
12021 shift
12832 back slash
13512 q
13987 slash
14487 shift
14997 shift
15027 shift
15057 shift
15087 shift
15127 shift
15157 shift
15187 shift
15227 shift
15257 shift
15287 shift
15317 5
16247 shift
16537 open bracket
17836 5
18206 shift
18953 shift
18953 h
18953 o
18953 m
18953 e
19603 shift
19953 1
20773 0
21663 shift
21953 comma
23073 1
23373 s
24024 shift
24193 period
24523 shift
25033 shift
25063 shift
25093 shift
25123 shift
25163 shift
25193 shift
25223 shift
25263 shift
25293 shift
25293 slash
26183 comma
26443 period
28063 enter
#
PgUp18s:PgUpRight Down_7:Enter\q/${5Home!0<1a>?,.
pgup18s:pgupright down_76enter\q/${5home!0<1a>?,.
0 shift
0 p
0 g
0 shift
0 u
0 p
480 1
800 8
960 s
1290 shift
1780 shift
1820 shift
1850 shift
1880 shift
1920 shift
1950 shift
1980 shift
1990 semicolon
2730 shift
2740 p
2740 g
2740 shift
2740 u
2740 p
3370 shift
3380 r
3380 i
3380 g
3380 h
3380 t
3660 space
3930 shift
3940 d
3940 o
3940 w
3940 n
4480 shift
4800 minus
5930 7
5930 6
7570 shift
8060 shift
8100 shift
8130 shift
8160 shift
8200 shift
8230 shift
8260 shift
8300 shift
8330 shift
8360 shift
8390 shift
8430 shift
8460 shift
8490 shift
8530 shift
8560 shift
8590 shift
8630 shift
8660 shift
8690 shift
8720 shift
8760 shift
8791 shift
8821 shift
8860 shift
8890 shift
8920 shift
8960 shift
8960 e
8960 n
8960 t
8960 e
8960 r
8960 shift
9870 back slash
10440 q
11110 slash
12061 shift
12570 shift
12600 shift
12630 shift
12660 shift
12700 shift
12730 shift
12760 shift
12760 4
13680 shift
14184 shift
14214 shift
14246 open bracket
16114 5
17835 shift
17835 h
17835 o
17835 m
17835 e
18594 shift
18785 1
19584 0
20355 shift
20695 comma
21065 1
21345 a
21585 shift
21775 period
22055 shift
22445 slash
23405 comma
23675 period
24605 enter
#
PgUp18s:PgUpRight Down_7:Enter\q/${5Home!0<1a>?,.
pgup18s:pgupright down_7:enter\q/${5home!0<1as?,.
0 shift
0 p
0 g
0 shift
0 u
0 p
1340 1
1570 8
1690 s
2360 shift
2860 shift
2900 shift
2930 shift
2960 shift
2960 semicolon
4290 shift
4300 p
4300 g
4300 shift
4300 u
4300 p
4970 shift
4970 r
4980 i
4980 g
4980 h
4980 t
5112 space
5354 shift
5354 d
5354 o
5354 w
5354 n
5854 shift
6114 minus
7034 7
7804 shift
8254 semicolon
8684 shift
8904 e
8904 n
8904 t
8904 e
8904 r
8904 shift
9975 back slash
10525 q
11345 slash
11875 shift
12385 shift
12415 shift
12445 shift
12475 shift
12495 4
14365 shift
14865 shift
14905 shift
14935 shift
14965 shift
15005 shift
15035 shift
15065 shift
15105 shift
15135 shift
15165 shift
15205 shift
15235 shift
15265 shift
15295 shift
15335 shift
15335 open bracket
18375 5
20115 shift
20115 h
20115 o
20115 m
20115 e
20265 shift
20575 1
21466 0
22106 shift
22516 comma
22856 1
23266 a
23266 s
24156 shift
24656 shift
24696 shift
24726 shift
24756 shift
24796 shift
24826 shift
24856 shift
24896 shift
24926 shift
24956 shift
24986 shift
25026 shift
25056 shift
25086 shift
25126 shift
25156 shift
25186 slash
27386 comma
27657 period
28617 enter
#
